<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>  
        * {
            margin: 0; 
            padding: 0;
        }

        ul li span {
            display: inline-block;
            width: 100px;
            line-height: 50px;
            text-align: center;
        }

        ul li span:last-of-type {
            width: 300px;
        }

        #button {
            width: 100px;
            line-height: 40px;
            background-color: #bbda2f;
            color: #fff;
            outline: none;
            border: none;
            margin-left: 200px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    
    <ul id="container"></ul>
    <button id="button">更改职业</button>

    <script src="https://cdn.bootcss.com/snabbdom/0.7.2/snabbdom.js"></script>
    <!-- <script src="./vDom.js"></script> -->
    <script>
        const oContainer = document.getElementById('container');
        const oButton = document.getElementById('button');
        const patch = snabbdom.init([]);
        const h = snabbdom.h;
        let vNode = null;
        const dataList = [
            {
                name: 'shan',
                age: 18,
                profession: '讲师'
            },
            {
                name: 'jc',
                age: 22,
                profession: '自称华语最帅男讲师'
            },
            {
                name: 'cst',
                age: 20,
                profession: '从前是高瘦帅的，现在是胖讲师'
            },
            {
                name: 'dxm',
                age: 88,
                profession: '渡一教具，哪都有他'
            }
        ];

        function getData ( dataList ) {
            const liArr = [];

            dataList.forEach( item => {
                const li = h('li', {}, [
                    h('span', {}, [item.name]),
                    h('span', {}, [item.age]),
                    h('span', {}, [item.profession])
                ])
                liArr.push(li);
            })

            const newVNode = h('ul#container', {}, liArr);

            if(vNode) {
                patch(vNode, newVNode)
            } else {
                patch(oContainer, newVNode);
            }

            vNode = newVNode;
        }
        getData(dataList);

        oButton.onclick = function () {
            dataList[0].profession = '可能是宇宙最美讲师了';
            dataList[1].profession = '杉杉的擦桌工';
            dataList[2].profession = '杉杉的倒水工';
            dataList[3].profession = '杉杉的擦鞋工';
            getData(dataList);
        }
    </script>
</body>
</html>